{
  "name": "dr-angular-utils",
  "version": "0.0.2",
  "main": "./dist/dr-angular-utils.min.js",
  "dependencies": {
  },
  "devDependencies": {
    "angular": "latest",
    "angular-mocks": "latest",
    "jquery": "latest"
  }
}
